{
  "appId": "com.innatical.neko",
  "appName": "Neko",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "public",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.75:8100",
    "cleartext": true
  }
}
