{
  "appId": "chat.octii",
  "appName": "Octii",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.75:8100",
    "cleartext": true
  }
}
